File: hypo71py/core/fortran/swmreg.f
C
C
      SUBROUTINE ANSWER(A,S,XMEAN,SIGMA,IDX,PHI,L,M,MM,PF,NDX,ADX)
C------- PRINT INTERMEDIATE RESULTS OF REGRESSION ANALYSIS (SWMREG) ---
      CHARACTER*8 ADX
      INTEGER*4 IDX(4)
      REAL*4 A(7,7),S(4,4),XMEAN(4),SIGMA(4),B(4),BSE(4),PF(3)
C-----------------------------------------------------------------------
      DO 410 I=1,MM
      WRITE(8,400) (A(I,J),J=1,MM)
  400 FORMAT(7E18.8)
  410 CONTINUE
      FVE=1.-A(M,M)
      B0=XMEAN(M)
      YSE=77.7
      IF (PHI .GE. 1) YSE=SIGMA(M)*SQRT(ABS(A(M,M)/PHI))
      DO  5 I=1,L
      IF (IDX(I).EQ.0) GO TO  5
      B(I)=A(I,M)* SQRT(ABS(S(M,M)/S(I,I)))
      BSE(I)=YSE* SQRT(ABS(A(I+M,I+M)/S(I,I)))
      B0=B0-B(I)*XMEAN(I)
    5 CONTINUE
      WRITE(8,10) ADX,NDX,FVE,YSE,B0
   10 FORMAT(/,' VARIABLE ', A8, '................',I5
     2,      /,' FRACTION OF VARIATION EXPLAINED..',E18.8
     3,      /,' STANDARD ERROR OF Y..............',E18.8
     4,      /,' CONSTANT IN REGRESSION EQUATION..',E18.8)
      WRITE(8,20)
   20 FORMAT(/,' VARIABLE     COEFFICIENT      STANDARD ERROR'
     1,'     PARTIAL F-VALUE')
      DO 40 I=1,L
      IF (IDX(I).EQ.0) GO TO 40
      WRITE(8,30) I,B(I),BSE(I),PF(I)
   30 FORMAT(I5,3E20.6)
   40 CONTINUE
      RETURN
      END

File: hypo71py/core/swmreg.py
def ANSWER(A, S, XMEAN, SIGMA, IDX, PHI, L, M, MM, PF, NDX, ADX):
	"""
	------- PRINT INTERMEDIATE RESULTS OF REGRESSION ANALYSIS (SWMREG) ---
	"""

	#      DO 410 I=1,MM
	#      WRITE(8,400) (A(I,J),J=1,MM)
	#  400 FORMAT(7E18.8)
	#  410 CONTINUE
	#      FVE=1.-A(M,M)
	#      B0=XMEAN(M)
	#      YSE=77.7
	#      IF (PHI .GE. 1) YSE=SIGMA(M)*SQRT(ABS(A(M,M)/PHI))
	#      DO  5 I=1,L
	#      IF (IDX(I).EQ.0) GO TO  5
	#      B(I)=A(I,M)* SQRT(ABS(S(M,M)/S(I,I)))
	#      BSE(I)=YSE* SQRT(ABS(A(I+M,I+M)/S(I,I)))
	#      B0=B0-B(I)*XMEAN(I)
	#    5 CONTINUE

	B = np.zeros(4, dtype='f')
	BSE = np.zeros(4, dtype='f')

	for I in range(MM):
		print('%s' % ''.join(['%18.8E' % A[I,J] for J in range(MM)]))

	FVE = 1. - A[M-1,M-1]
	B0 = XMEAN[M-1]
	YSE = 77.7
	if PHI >= 1:
		YSE = SIGMA[M-1] * np.sqrt(np.abs(A[M-1,M-1] / PHI))
	for I in range(L):
		if IDX[I] != 0:
			B[I] = A[I,M-1] * np.sqrt(np.abs(S[M-1,M-1] / S[I,I]))
			BSE[I] = YSE * np.sqrt(np.abs(A[I+M,I+M] / S[I,I]))
			B0 -= (B[I] * XMEAN[I])

	#      WRITE(8,10) ADX,NDX,FVE,YSE,B0
	#   10 FORMAT(/,' VARIABLE ', A8, '................',I5
	#     2,      /,' FRACTION OF VARIATION EXPLAINED..',E18.8
	#     3,      /,' STANDARD ERROR OF Y..............',E18.8
	#     4,      /,' CONSTANT IN REGRESSION EQUATION..',E18.8)
	#      WRITE(8,20)
	#   20 FORMAT(/,' VARIABLE     COEFFICIENT      STANDARD ERROR'
	#     1,'     PARTIAL F-VALUE')

	print(' VARIABLE %s................%5d' % (ADX, NDX))
	print(' FRACTION OF VARIATION EXPLAINED..%18.8E' % FVE)
	print(' STANDARD ERROR OF Y..............%18.8E' % YSE)
	print(' CONSTANT IN REGRESSION EQUATION..%18.8E' % B0)
	print(' VARIABLE     COEFFICIENT      STANDARD ERROR     PARTIAL F-VALUE')
	for I in range(L):
		if IDX[I] != 0:
			print('%5d%20.6E%20.6E%20.6E' % (I, B[I], BSE[I], PF[I]))
