File: hypo71py/core/fortran/trvdrv.f


        subroutine dirwav(z,jl,tkj,zstat,js,tkjs,tins,dids,delta,tmin,ff
     1    ,thk,v,vsq,dtdd,dtdh,anin,t)
        dimension v(1),vsq(1),thk(1),tins(1),dids(1)
        character*4 isw
C
C-----CALCULATION FOR DIRECT WAVE --focus and station in the same layer
        thk0=thk(js)
        ddz=z-zstat
        if(ddz.lt.0.01) ddz=0.01
C         print *,'dirwav ',delta,ddz,jl,js,tkj,tkjs
      IF (JL .eq.js) then
         SQT=SQRT((ddz)**2+DELTA**2)
         TDJ1=SQT/V(js)
C-----TRAVEL TIME & DERIVATIVES FOR DIRECT WAVE IN FIRST LAYER
         T=TDJ1
c        IF (TDJ1 .GE. TMIN) goto 800
         DTDD=DELTA/(V(js)*SQT)
         DTDH=(ddz) /(V(js)*SQT) *ff
         ANIN=DELTA/SQT
                goto 800
      endif
        thk(js)=thk0-tkjs

C-----FIND A DIRECT WAVE THAT WILL EMERGE AT THE STATION
  100 XBIG=DELTA
        TKJSQ=TKJ**2+0.000001
              XLIT=DELTA*TKJ/ddz
        if(xlit.gt.delta) then
                xlit=0.
                print *,'biz ',tkj,delta,ddz
        endif
      UB=XBIG/SQRT(XBIG**2+TKJSQ)
      UL=XLIT/SQRT(XLIT**2+TKJSQ)
      UBSQ=UB**2
      ULSQ=UL**2
      DELBIG=TKJ*UB/SQRT(1.000001-UBSQ)
      DELLIT=TKJ*UL/SQRT(1.000001-ULSQ)
cn        print *,'< ',delbig,' - ',dellit,'=',delbig-dellit
      J1=JL-1
      DO L=js,J1
cn        print *,l,ub,ul,ubsq,ulsq,thk(l),vsq(jl),vsq(l)
         DELBIG=DELBIG+(THK(L)*UB)/SQRT(VSQ(JL)/VSQ(L)-UBSQ)
         DELLIT=DELLIT+(THK(L)*UL)/SQRT(VSQ(JL)/VSQ(L)-ULSQ)
cn        print *,'< ',delbig,' - ',dellit,'=',delbig-dellit
      enddo
      DO LL=1,25
cn        print *,'< ',delbig,' - ',dellit,'=',delbig-dellit
         if (DELBIG-DELLIT .LT. 0.02) then
            XTR=0.5*(XBIG+XLIT)
            U=XTR/SQRT(XTR**2+TKJSQ)
            USQ=U**2
        else
            XTR=XLIT+(DELTA-DELLIT)*(XBIG-XLIT)/(DELBIG-DELLIT)
            U=XTR/SQRT(XTR**2+TKJSQ)
            USQ=U**2
         endif
         DELXTR=TKJ*U/SQRT(1.000001-USQ)
         do L=js,J1
            DELXTR=DELXTR+(THK(L)*U)/SQRT(VSQ(JL)/VSQ(L)-USQ)
         enddo
         XTEST=DELTA-DELXTR
         IF (ABS(XTEST) .LE. 0.02) GO TO 190
         IF (XTEST.lt.0.) then
            XBIG=XTR
            DELBIG=DELXTR
         else
            XLIT=XTR
            DELLIT=DELXTR
         endif
        if(ll.gt.10) then
            IF (1.0-U .LT. 0.0002) GO TO 190
        endif
      enddo

  190 IF (1.0-U .le. 0.0002) then
C-----IF U IS TOO NEAR 1, COMPUTE TDIR AS WAVE ALONG THE TOP OF LAYER JL
cn        print *,u
c        IF (ISW .EQ. '1   ') then
c--- fossile
c           TIX=F(1,JL)*DH1*G(1,JL)+F(2,JL)*DH2*G(2,JL)+TID(JL,JL)
c           TDC=TIX+DELTA/V(JL)
c--- fin fossile
c        else
            TDC=tins(JL)+(DELTA-dids(jl))/V(JL)
c        endif
            T=TDC
            DTDD=1.0/V(JL)
            DTDH=0.0
cn        print *,'fine ',delta,t,dtdd,dtdh
            ANIN=0.9999999
                goto 800
      endif

C-----TRAVEL TIME & DERIVATIVES FOR DIRECT WAVE BELOW FIRST LAYER
c--------------- travel time ---------------
      TDIR=TKJ/(V(JL)*SQRT(1.0-USQ))
cn        print *,tdir
      DO L=js,J1
         TDIR=TDIR+(THK(L)*V(JL))/(VSQ(L)*SQRT(VSQ(JL)/VSQ(L)-USQ))
C        print *,delta,tdir
      enddo
      T=TDIR
        if(tdir.gt.tmin) then
                dtdd=1.
                dtdh=1.
                goto 800
        endif
c---------------- derivatives --------------
      SRR=SQRT(1.-USQ)
      SRT=SRR**3
        if(srr.lt.0.001) then
                dtdd=0.
                dtdh=0.
                anin=0.
                goto 800
        endif

      ALFA=TKJ/SRT
      BETA=TKJ*U/(V(JL)*SRT)
      DO L=js,J1
         STK=(SQRT(VSQ(JL)/VSQ(L)-USQ))**3
         VTK=THK(L)/(VSQ(L)*STK)
         ALFA=ALFA+VTK*VSQ(JL)
         BETA=BETA+VTK*V(JL)*U
      enddo
      DTDD=BETA/ALFA
        if(ff.gt.0.) then
                jfo=jl
                else
                jfo=js
        endif
      DTDH=(1.0-V(Jfo)*U*DTDD)/(V(Jfo)*SRR)*ff
      ANIN=U
800        continue
        thk(js)=thk0
C        print *,'der ',t,dtdh,dtdd
C        print *,'dir*-',(thk(k),k=1,5)
        return
        end

File: hypo71py/core/.ipynb_checkpoints/trvdrv-checkpoint.py
def DIRWAV(Z, JL, TKJ, ZSTAT, JS, TKJS, TINS, DIDS, DELTA, TMIN, FF,
			THK, V, VSQ):
	"""
	-----CALCULATION FOR DIRECT WAVE

	:param Z:
		float, hypocentral depth
	:param JL:
		int, layer index of focus
	:param TKJ:
		float, depth of focus inside layer
	:param ZSTAT:
		float, station elevation (or rather depth)
	:param JS:
		int, layer index of station
	:param TKJS:
		float, depth of station inside layer
	:param TINS:
		1D array, downgoing rays time for station [num_layers]
	:param DIDS:
		1D array, downgoing rays distance for station [num_layers]
	:param DELTA:
		float, epicentral distance (in km)
	:param TMIN:
		float, minimum travel time
	:param FF:
		int, factor indicating if ray is traced from focus to station,
		i.e. Zf > Zs (1) or the other way around (-1)
	:param THK:
		1D array, layer thicknesses [num_layers]
	:param V:
		1D array, layer velocities [num_layers]
	:param VSQ:
		1D array, squared layer velocities [num_layers]

	:return:
		(T, DTDD, DTDH, ANIN)
		T: float, travel time
		DTDD: float, horizontal derivative
		DTDH: float, vertical derivative
		ANIN: float, angle of incidence?
	"""
	#C-----CALCULATION FOR DIRECT WAVE --focus and station in the same layer
	#        thk0=thk(js)
	#        ddz=z-zstat
	#        if(ddz.lt.0.01) ddz=0.01
	#c         print *,'dirwav ',delta,ddz,jl,js,tkj,tkjs
	#      IF (JL .eq.js) then
	#         SQT=SQRT((ddz)**2+DELTA**2)
	#         TDJ1=SQT/V(js)
	#C-----TRAVEL TIME & DERIVATIVES FOR DIRECT WAVE IN FIRST LAYER
	#         T=TDJ1
	#c        IF (TDJ1 .GE. TMIN) goto 800
	#         DTDD=DELTA/(V(js)*SQT)
	#         DTDH=(ddz) /(V(js)*SQT) *ff
	#         ANIN=DELTA/SQT
	#                goto 800
	#      endif

	## Take copy to avoid modifying array in calling function
	THK = THK.copy()

	## Focus and station in the same layer
	THK0 = THK[JS]
	DDZ = max(Z - ZSTAT, 0.01)
	if JL == JS:
		SQT = np.sqrt(DDZ * DDZ + DELTA * DELTA)
		TDJ1 = SQT / V[JS]
		## -----TRAVEL TIME & DERIVATIVES FOR DIRECT WAVE IN FIRST LAYER
		T = TDJ1
		if TDJ1 < TMIN:
			DTDD = DELTA / (V[JS] * SQT)
			DTDH = DDZ / (V[JS] * SQT) * FF
			ANIN = DELTA / SQT
		else:
			## These values are probably never used anyway
			DTDD, DTDH = 1., 1.
			ANIN = 0.
		#goto 800

		#        thk(js)=thk0-tkjs
		#C-----FIND A DIRECT WAVE THAT WILL EMERGE AT THE STATION
		#  100 XBIG=DELTA
		#        TKJSQ=TKJ**2+0.000001
		#              XLIT=DELTA*TKJ/ddz
		#        if(xlit.gt.delta) then
		#                xlit=0.
		#                print *,'biz ',tkj,delta,ddz
		#        endif
		#      UB=XBIG/SQRT(XBIG**2+TKJSQ)
		#      UL=XLIT/SQRT(XLIT**2+TKJSQ)
		#      UBSQ=UB**2
		#      ULSQ=UL**2
		#      DELBIG=TKJ*UB/SQRT(1.000001-UBSQ)
		#      DELLIT=TKJ*UL/SQRT(1.000001-ULSQ)
		#cn        print *,'< ',delbig,' - ',dellit,'=',delbig-dellit
		#      J1=JL-1
		#      DO L=js,J1
		#cn        print *,l,ub,ul,ubsq,ulsq,thk(l),vsq(jl),vsq(l)
		#         DELBIG=DELBIG+(THK(L)*UB)/SQRT(VSQ(JL)/VSQ(L)-UBSQ)
		#         DELLIT=DELLIT+(THK(L)*UL)/SQRT(VSQ(JL)/VSQ(L)-ULSQ)
		#cn        print *,'< ',delbig,' - ',dellit,'=',delbig-dellit
		#      enddo

	else:
		THK[JS] = THK0 - TKJS

		## -----FIND A DIRECT WAVE THAT WILL EMERGE AT THE STATION
		XBIG = float(DELTA)
		TKJSQ = TKJ * TKJ + 0.000001
		XLIT = DELTA * TKJ / float(DDZ)
		if XLIT > DELTA:
			XLIT = 0.

		UB = XBIG / np.sqrt(XBIG * XBIG + TKJSQ)
		UL = XLIT / np.sqrt(XLIT * XLIT + TKJSQ)
		UBSQ = UB * UB
		ULSQ = UL * UL
		DELBIG = TKJ * UB / np.sqrt(1.000001 - UBSQ)
		DELLIT = TKJ * UL / np.sqrt(1.000001 - ULSQ)

		#J1 = JL - 1
		J1 = JL
		for L in range(JS, J1):
			DELBIG += (THK[L] * UB) / np.sqrt(VSQ[JL] / VSQ[L] - UBSQ)
			DELLIT += (THK[L] * UL) / np.sqrt(VSQ[JL] / VSQ[L] - ULSQ)

		#      DO LL=1,25
		#cn        print *,'< ',delbig,' - ',dellit,'=',delbig-dellit
		#         if (DELBIG-DELLIT .LT. 0.02) then
		#            XTR=0.5*(XBIG+XLIT)
		#            U=XTR/SQRT(XTR**2+TKJSQ)
		#            USQ=U**2
		#        else
		#            XTR=XLIT+(DELTA-DELLIT)*(XBIG-XLIT)/(DELBIG-DELLIT)
		#            U=XTR/SQRT(XTR**2+TKJSQ)
		#            USQ=U**2
		#         endif
		#         DELXTR=TKJ*U/SQRT(1.000001-USQ)
		#         do L=js,J1
		#            DELXTR=DELXTR+(THK(L)*U)/SQRT(VSQ(JL)/VSQ(L)-USQ)
		#         enddo
		#         XTEST=DELTA-DELXTR
		#         IF (ABS(XTEST) .LE. 0.02) GO TO 190
		#         IF (XTEST.lt.0.) then
		#            XBIG=XTR
		#            DELBIG=DELXTR
		#         else
		#            XLIT=XTR
		#            DELLIT=DELXTR
		#         endif
		#        if(ll.gt.10) then
		#            IF (1.0-U .LT. 0.0002) GO TO 190
		#        endif
		#      enddo

		## Note: why 25? (num_layers + 4??)
		for LL in range(25):
			if DELBIG - DELLIT < 0.02:
				XTR = 0.5 * (XBIG + XLIT)
				U = XTR / np.sqrt(XTR * XTR + TKJSQ)
				USQ = U * U
				## Note: original version of hypo71 has a GO TO 180 statement,
				## (i.e., break out of for loop), but seiscomp version hasn't!
				break
			else:
				XTR = XLIT + (DELTA - DELLIT) * (XBIG - XLIT) / float(DELBIG - DELLIT)
				U = XTR / np.sqrt(XTR * XTR + TKJSQ)
				USQ = U * U
				DELXTR = TKJ * U / np.sqrt(1.000001 - USQ)
				for L in range(JS, J1):
					DELXTR += (THK[L] * U) / np.sqrt(VSQ[JL] / VSQ[L] - USQ)
				XTEST = DELTA - DELXTR
				if abs(XTEST) <= 0.02:
					break
				if XTEST < 0:
					XBIG = XTR
					DELBIG = DELXTR
				else:
					XLIT = XTR
					DELLIT = DELXTR
				if LL >= 10:
					if 1.0 - U < 0.0002:
						break

		#  190 IF (1.0-U .le. 0.0002) then
		#C-----IF U IS TOO NEAR 1, COMPUTE TDIR AS WAVE ALONG THE TOP OF LAYER JL
		#cn        print *,u
		#c        IF (ISW .EQ. '1   ') then
		#c--- fossile
		#c           TIX=F(1,JL)*DH1*G(1,JL)+F(2,JL)*DH2*G(2,JL)+TID(JL,JL)
		#c           TDC=TIX+DELTA/V(JL)
		#c--- fin fossile
		#c        else
		#            TDC=tins(JL)+(DELTA-dids(jl))/V(JL)
		#c        endif
		#            T=TDC
		#            DTDD=1.0/V(JL)
		#            DTDH=0.0
		#cn        print *,'fine ',delta,t,dtdd,dtdh
		#            ANIN=0.9999999
		#                goto 800
		#      endif

		## IF U IS TOO NEAR 1, COMPUTE TDIR AS WAVE ALONG THE TOP OF LAYER JL
		if 1.0 - U <= 0.0002:
			TDC = TINS[JL] + (DELTA - DIDS[JL]) / V[JL]
			T = TDC
			DTDD = 1. / V[JL]
			DTDH = 0.
			ANIN = 0.9999999
			#goto 800

		#C-----TRAVEL TIME & DERIVATIVES FOR DIRECT WAVE BELOW FIRST LAYER
		#c--------------- travel time ---------------
		#      TDIR=TKJ/(V(JL)*SQRT(1.0-USQ))
		#cn        print *,tdir
		#      DO L=js,J1
		#         TDIR=TDIR+(THK(L)*V(JL))/(VSQ(L)*SQRT(VSQ(JL)/VSQ(L)-USQ))
		#c        print *,delta,tdir
		#      enddo
		#      T=TDIR
		#        if(tdir.gt.tmin) then
		#                dtdd=1.
		#                dtdh=1.
		#                goto 800
		#        endif
		#c---------------- derivatives --------------
		#      SRR=SQRT(1.-USQ)
		#      SRT=SRR**3
		#        if(srr.lt.0.001) then
		#                dtdd=0.
		#                dtdh=0.
		#                anin=0.
		#                goto 800
		#        endif

		## -----TRAVEL TIME & DERIVATIVES FOR DIRECT WAVE BELOW FIRST LAYER
		else:
			## Travel time
			TDIR = TKJ / (V[JL] * np.sqrt(1.0 - USQ))
			for L in range(JS, J1):
				TDIR += (THK[L] * V[JL]) / (VSQ[L] * np.sqrt(VSQ[JL] / VSQ[L] - USQ))
			T = TDIR

			## Derivatives
			if TDIR > TMIN:
				DTDD, DTDH = 1., 1.
				# TODO: ANIN for this case??
				ANIN = 0.
				#goto 800
			else:
				SRR = np.sqrt(1. - USQ)
				SRT = SRR * SRR * SRR
				if SRR < 0.001:
					DTDD, DTDH = 0., 0.
					ANIN = 0.
					#goto 800

		#      ALFA=TKJ/SRT
		#      BETA=TKJ*U/(V(JL)*SRT)
		#      DO L=js,J1
		#         STK=(SQRT(VSQ(JL)/VSQ(L)-USQ))**3
		#         VTK=THK(L)/(VSQ(L)*STK)
		#         ALFA=ALFA+VTK*VSQ(JL)
		#         BETA=BETA+VTK*V(JL)*U
		#      enddo
		#      DTDD=BETA/ALFA
		#        if(ff.gt.0.) then
		#                jfo=jl
		#                else
		#                jfo=js
		#        endif
		#      DTDH=(1.0-V(Jfo)*U*DTDD)/(V(Jfo)*SRR)*ff
		#      ANIN=U

				else:
					ALFA = TKJ / SRT
					BETA = TKJ * U / (V[JL] * SRT)
					for L in range(JS, J1):
						STK = (np.sqrt(VSQ[JL] / VSQ[L] - USQ))**3
						VTK = THK[L] / (VSQ[L] * STK)
						ALFA += (VTK * VSQ[JL])
						BETA += (VTK * V[JL] * U)
					DTDD = BETA / ALFA
					JFO = JL if FF > 0 else JS
					DTDH = (1.0 - V[JFO] * U * DTDD) / (V[JFO] * SRR) * FF
					ANIN = U

	#800        continue
	#        thk(js)=thk0
	#c        print *,'der ',t,dtdh,dtdd
	#c        print *,'dir*-',(thk(k),k=1,5)
	#        return
	#        end

	THK[JS] = THK0

	return (T, DTDD, DTDH, ANIN)
