File: hypo71py/core/fortran/trvdrv.f





      subroutine prep1(nl,z,d,v,vsq,tid,did,tinj,didj,xomax,jl,tkj)
      REAL*4 V(21),D(21),VSQ(21),TID(21,21),DID(21,21)
      REAL*4 TINJ(21),DIDJ(21)
c-------------- determine layer -------------------------
         DO   L=2,NL
            IF (D(L) .GT. Z) then
               jj=l
               jl=l-1
               goto 3
            endif
         enddo
         JL=NL
    3    TKJ=Z-D(JL)
c-------------- downgoing rays time and distance --------
        xomax=9999.
         IF (JL .ne. NL) then
            DO  L=JJ,NL
               SQT=SQRT(VSQ(L)-VSQ(JL))
               TINJ(L)=TID(JL,L)-TKJ/SQT*V(L)/V(JL)
               DIDJ(L)=DID(JL,L)-TKJ*V(JL)/SQT
               if(didj(l).lt.xomax) xomax=didj(l)
            enddo
c           XOMAX=V(JJ)*V(JL)*(TINJ(JJ)-TID(JL,JL))/(V(JJ)-V(JL))
         endif
        return
        end

File: hypo71py/core/.ipynb_checkpoints/trvdrv-checkpoint.py
def PREP1(Z, D, V, VSQ, TID, DID):
	"""
	-----INITIALIZATION FOR FIXED LAYER MODEL -------------------------

	:param Z:
		float, depth of focus or station
	:param D:
		1D array, layer tops
	:param V:
		1D array, layer velocities
	:param VSQ:
		1D array, squared layer velocities
	:param TID:
		2D array, ? [num_layers, num_layers]
	:param DID:
		2D array, ? [num_layers, num_layers]

	:return:
		tuple of (JL, TKJ, TINJ, DIDJ, XOMAX)
		- JL: index of layer
		- TKJ: depth inside layer
		- TINJ: 1D array, downgoing rays time [num_layers]
		- DINJ: 1D array, downgoing rays distance [num_layers]
		- XOMAX: float, max. distance (= minimum horizontal distance for downgoing rays)
	"""
	#c-------------- determine layer -------------------------
	#         DO   L=2,NL
	#            IF (D(L) .GT. Z) then
	#               jj=l
	#               jl=l-1
	#               goto 3
	#            endif
	#         enddo
	#         JL=NL
	#    3    TKJ=Z-D(JL)
	#c-------------- downgoing rays time and distance --------
	#        xomax=9999.
	#         IF (JL .ne. NL) then
	#            DO  L=JJ,NL
	#               SQT=SQRT(VSQ(L)-VSQ(JL))
	#               TINJ(L)=TID(JL,L)-TKJ/SQT*V(L)/V(JL)
	#               DIDJ(L)=DID(JL,L)-TKJ*V(JL)/SQT
	#               if(didj(l).lt.xomax) xomax=didj(l)
	#            enddo
	#c           XOMAX=V(JJ)*V(JL)*(TINJ(JJ)-TID(JL,JL))/(V(JJ)-V(JL))
	#         endif
	#        return
	#        end

	NL = len(D)

	## Determine layer
	for L in range(1, NL):
		if D[L] > Z:
			JJ = L
			## JL corresponds to index of layer in which Z is situated
			JL = L - 1
			break
	else:
		JL = NL - 1
	TKJ = Z - D[JL]

	## Compute time and distance for downgoing refracted rays
	XOMAX = 9999.
	TINJ = np.zeros(NL, dtype='f')
	DIDJ = np.zeros(NL, dtype='f')

	if JL != NL - 1:
		for L in range(JJ, NL):
			## L corresponds to layer below bottom layer
			SQT = np.sqrt(VSQ[L] - VSQ[JL])
			TINJ[L] = TID[JL,L] - TKJ / SQT * V[L] / V[JL]
			DIDJ[L] = DID[JL,L] - TKJ * V[JL] / SQT
			if DIDJ[L] < XOMAX:
				XOMAX = DIDJ[L]
	#print('TINJ', TINJ)

	return (JL, TKJ, TINJ, DIDJ, XOMAX)
