File: hypo71py/core/fortran/trvdrv.f
      SUBROUTINE TRVDRV(ISW,V,D,DEPTH,VSQ,NL,THK,H,G,F,TID,DID,FLT,
     &  DELTA,DX,DY,elev,NR,KDX,KNO,FLTEP,z,ZSQ,NV,NRP,X,T,ANIN)
C------- COMPUTE TRAVEL TIME AND DERIVATIVES FROM CRUSTAL MODEL --------
      include 'H_param.f'
      CHARACTER*4 ISW
      INTEGER*4 KDX(NRMAX)
      REAL*4 DELTA(NRMAX),DX(NRMAX),DY(NRMAX),T(NRMAX),ANIN(NRMAX)
      REAL*4 elev(NRMAX)
      REAL*4 V(2,21),D(21),VSQ(2,21),THK(21),H(21),DEPTH(21)
      real*4 TID(2,21,21),DID(2,21,21),F(21,21)
      REAL*4 G(2,4,21),FLT(2,NSMAX),X(4,NRMAX)
      common /txcal/ dxd(2,21,21),txd(2,21,21)
      common /gradi/nlecp

      REAL*4 TINs(21),DIDs(21),TR(21),tinf(2,21),didf(2,21)
      REAL*4 xomaxf(2),tkjf(2)
      INTEGER*4 jf(2)
      real*8 wx,wy,wz,wf,wv,wg,wr,wh,wgx,wgy,wgz,w1,w2,w3,w4
      real*8 timz3
      common/provi/epsob,iflag
      data indr/0/
c---------------------------------------------------------------
         IF (ISW .EQ. '1   ') then
                print *,'the variable first layer not implemented'
                stop
        endif
C-----------------------------------------------------------------------
        if(indr.eq.0) then
        do kv=1,nv
            do lr=2,nl
                do ls=1,nl
                        dxd(kv,ls,lr)=0
                        txd(kv,ls,lr)=0
                enddo
                do ls=1,nl
                        do ll=ls,lr-1
                              sqt=sqrt(vsq(kv,lr)-vsq(kv,ll))
                              tim=thk(ll)/v(kv,ll)*v(kv,lr)/sqt
                              dim=thk(ll)*v(kv,ll)/sqt
                dxd(kv,ls,lr)= dxd(kv,ls,lr) + dim
                txd(kv,ls,lr)= txd(kv,ls,lr) + tim
C                print *,lr,ls,ll,txd(kv,ls,lr),dxd(kv,ls,lr),tim,dim
                        enddo
                enddo
            enddo
        enddo
        indr=1
C        print *, 'init done'
        endif
        thk0=thk(1)
C-----------------------------------------------------------------------
                                IF (ISW .ne. '1   ') then
C-----INITIALIZATION FOR FIXED LAYER MODEL --once for all stations------
        do kv=1,nv
            call prep1(nl,z,d,v(kv,:),vsq(kv,:),txd(kv,:,:),
     1      dxd(kv,:,:),tinf(kv,:),didf(kv,:),xomaxf(kv),jf(kv),
     2      tkjf(kv))
        enddo
                                      endif
c--------------------------------------------------------------------
c---------------  loop over stations --------------------------------
      DO 300 I=1,NR
        kv = 1
		IF ((I .LE. NRP).OR.(NV .EQ. 1)) GO TO 7
            kv = 2
    7 CONTINUE
        ji = kdx(i)
        zstat=elev(ji)
        delti=delta(ji)
        if(delti.lt.0.01) delti=0.01
c        thk(1)=thk0-zstat +d(1)
c                                     IF (ISW .eq. '1   ') goto 701
c------ find station layer
        call prep1(nl,zstat,d,v(kv,:),vsq(kv,:),txd(kv,:,:),
     1  dxd(kv,:,:),tins,dids,xomaxs,js,tkjs)
C        print *,'---> ',z,zstat,delti,js,jf,xomaxs,xomaxf
        tmin=9999
        jm=21
        tr(21)=tmin
              IF (Jf(kv) .EQ. NL) GO TO 90
         if(delti.lt.xomaxs+xomaxf(kv)) goto 90
C-----TRAVEL TIME & DERIVATIVES FOR REFRACTED WAVE
80         continue
        call refwav(nl,jf(kv),tinf(kv,:),didf(kv,:),js,tins,dids,
     1  v(kv,:),delti,tr,tmin,jm)
        goto 90
82    T(I)=TR(jm)
      DTDD=1.0/V(kv,jm)
      DTDH=-SQRT(VSQ(kv,jm)-VSQ(kv,jf(kv)))/(V(kv,jm)*V(kv,jf(kv)))
      ANIN(I)=-V(kv,jf(kv))/V(kv,jm)
      GO TO 260
90         continue
       if(z.gt.zstat) then
       call dirwav(z,jf(kv),tkjf(kv),zstat,js,tkjs,tins,dids,delti,tmin,
     1 1.,thk,v(kv,:),vsq(kv,:),dtdd,dtdh,anin(i),t(i))
       else
       call dirwav(zstat,js,tkjs,z,jf(kv),tkjf(kv),tinf(kv,:),didf(kv,:)
     1 ,delti,tmin,-1.,thk,v(kv,:),vsq(kv,:),dtdd,dtdh,anin(i),t(i))
        endif
        if(t(i).gt.tmin) goto 82

C-----SET UP PARTIAL DERIVATIVES FOR REGRESSION ANALYSIS ---------------
c-------------- c'est bien -px,-py,-pz       d'apres les formules
  260         continue
                X(1,I)=-DTDD*DX(I)/DELTI
                      X(2,I)=-DTDD*DY(I)/DELTI
        X(3,I)=DTDH
C        print *, 'DTDD ', DTDD
C        print *, 'DTDH ', DTDH
  300 CONTINUE
        thk(1)=thk0
      RETURN






c--- fossile
C-----                    INITIALIZATION FOR VARIABLE LAYER MODEL ---
c701   js=1
c      ff=1
c      DEPTH(2)=FLT(KNO,JI)
c      IF (Z .LT. FLTEP) DEPTH(2)=0.5*(FLT(KNO,JI)+FLTEP)
c      THK(1)=DEPTH(2)
c      THK(2)=D(3)-DEPTH(2)
c      DH1=THK(1)-H(1)
c      DH2=THK(2)-H(2)
c      DO L=1,NL
c         IF (DEPTH(L) .GT. Z) then
c            JJ=L
c            JL=L-1
c            GO TO 30
c         endif
c      enddo
c      JL=NL
c   30 TKJ=Z-DEPTH(JL)
c      TKJSQ=TKJ**2+0.000001
c      IF(JL.EQ.NL) GO TO 100
cC-----                    CALCULATION FOR REFRACTED WAVES -----------
c      DO L=JJ,NL
c         SQT=SQRT(VSQ(L)-VSQ(JL))
c         TIX=F(1,JL)*DH1*G(1,L)+F(2,JL)*DH2*G(2,L)+TID(JL,L)
c         DIX=F(1,JL)*DH1*G(3,L)+F(2,JL)*DH2*G(4,L)+DID(JL,L)
c         TINJ(L)=TIX-TKJ*SQT/(V(L)*V(JL))
c         DIDJ(L)=DIX-TKJ*V(JL)/SQT
c      enddo
c      TIX=F(1,JL)*DH1*G(1,JL)+F(2,JL)*DH2*G(2,JL)+TID(JL,JL)
c      XOVMAX=V(JJ)*V(JL)*(TINJ(JJ)-TIX)/(V(JJ)-V(JL))
c------ fin fossile

c        goto 80




      END

File: hypo71py/core/.ipynb_checkpoints/trvdrv-checkpoint.py
def TRVDRV(velocity_model, Z, DELTA, ELEV, VIDXS, ISW='', verbose=False):
	"""
	------- COMPUTE TRAVEL TIME AND DERIVATIVES FROM CRUSTAL MODEL --------

	:param velocity_model:
		instance of :class:`CrustalVelocityModel`
	:param Z:
		float, hypocentral depth
	:param DELTA:
		1D array, epicentral distances (in km) [num_phases]
	:param ELEV:
		1D array, negative station elevations (or depths) (in km) [num_phases]
	:param VIDXS:
		1D int array, velocity indexes [num_phases]
	:param ISW:
		str, selection card:
		- blank: use station delay model
		- '1': use variable first layer model (not yet implemented)
		(default: '')
	:param verbose:
		bool, whether or not to print travel-time info for direct
		and refracted wave
		(default: False)

	:return:
		(T, X, ANIN) tuple
		- T: travel times [num_phases]
		- X: partial derivatives in X, Y and Z [3, num_phases]
		Note: horizontal derivatives still need to be multiplied by DX / DY
		- ANIN: angle of incidence (in degrees) [num_phases]
	"""
	## From input1.f:
	#      N1=NL-1
	#C-----LAYER THICKNESS THK,F & G TERMS
	#      DO 145 L=1,N1
	#      THK(L)=D(L+1)-D(L)
	#  145 H(L)=THK(L)

	#C---- COMPUTE TID AND DID
	#      DO 150 J=1,NL
	#      G(1,J)=SQRT(ABS(VSQ(J)-VSQ(1)))/(V(1)*V(J))
	#      G(2,J)=SQRT(ABS(VSQ(J)-VSQ(2)))/(V(2)*V(J))
	#      G(3,J)=V(1)/SQRT(ABS(VSQ(J)-VSQ(1))+0.000001)
	#      G(4,J)=V(2)/SQRT(ABS(VSQ(J)-VSQ(2))+0.000001)
	#      IF (J .LE. 1) G(1,J)=0.
	#      IF (J .LE. 2) G(2,J)=0.
	#      IF (J .LE. 1) G(3,J)=0.
	#      IF (J .LE. 2) G(4,J)=0.
	#      DO 150 L=1,NL
	#      F(L,J)=1.
	#      IF (L .GE. J) F(L,J)=2.
	#  150 CONTINUE

	#      DO 165 J=1,NL
	#      DO 165 M=1,NL
	#      TID(J,M)=0.
	#  165 DID(J,M)=0.

	#      DO 170 J=1,NL
	#      DO 170 M=J,NL
	#      IF (M .EQ. 1) GO TO 170
	#      M1=M-1
	#      DO 160 L=1,M1
	#      SQT=SQRT(VSQ(M)-VSQ(L))
	#      TIM=THK(L)*SQT/(V(L)*V(M))
	#      DIM=THK(L)*V(L)/SQT
	#      TID(J,M)=TID(J,M)+F(L,J)*TIM
	#  160 DID(J,M)=DID(J,M)+F(L,J)*DIM
	#  170 CONTINUE

	D = velocity_model.depths
	V = np.vstack([velocity_model.VP, velocity_model.VS])
	VSQ = V * V
	NV = 2

	## Compute layer thicknesses
	NL = len(D)
	THK = velocity_model.thicknesses
	#print('THK', THK)

	## F and G terms
	F = np.zeros((NL, NL), dtype='int8')
	for J in range(NL):
		for L in range(NL):
			F[L,J] = 1
			if L >= J:
				F[L,J] = 2
	#print('F', F)

	# TODO: G only necessary for variable first layer model
	"""
	if ISW.strip() == '1':
		G = np.zeros((NV, 4, NL))
		for J in range(NL):
			G[:,0,J] = np.sqrt(np.abs(VSQ[:,J] - VSQ[:,0])) / (V[:,0] * V[:,J])
			G[:,1,J] = np.sqrt(np.abs(VSQ[:,J] - VSQ[:,1])) / (V[:,1] * V[:,J])
			G[:,2,J] = V[:,0] / np.sqrt(np.abs(VSQ[:,J] - VSQ[:,0]) + 0.000001)
			G[:,3,J] = V[:,1] / np.sqrt(np.abs(VSQ[:,J] - VSQ[:,1]) + 0.000001)
			if J == 0:
				G[:,0,J] = 0
			if J <= 1:
				G[:,1,J] = 0
			if J <= 2:
				G[:,2,J] = 0
			if J <= 3:
				G[:,3,J] = 0
		print('G', G)
	"""

	## TID and DID
	#TID = np.zeros((NV, NL, NL))
	#DID = np.zeros((NV, NL, NL))
	#for KV in range(NV):
	#	for J in range(NL):
	#		for M in range(J, NL):
	#			if M > 0:
	#				M1 = M - 1
	#				for L in range(M1):
	#					SQT = np.sqrt(VSQ[KV,M] - VSQ[KV,L])
	#					TIM = THK[L] * SQT / (V[KV,L] * V[KV,M])
	#					DIM = THK[L] * V[KV,L] / SQT
	#					TID[KV,J,M] += F[L,J] * TIM
	#					DID[KV,J,M] += F[L,J] * DIM

	#        if(indr.eq.0) then
	#        do lr=2,nl
	#                do ls=1,nl
	#                        dxd(ls,lr)=0
	#                        txd(ls,lr)=0
	#                enddo
	#                do ls=1,nl
	#                        do ll=ls,lr-1
	#                              sqt=sqrt(vsq(lr)-vsq(ll))
	#                              tim=thk(ll)/v(ll)*v(lr)/sqt
	#                              dim=thk(ll)*v(ll)/sqt
	#                dxd(ls,lr)= dxd(ls,lr) + dim
	#                txd(ls,lr)= txd(ls,lr) + tim
	#c                print *,lr,ls,ll,txd(ls,lr),dxd(ls,lr),tim,dim
	#                        enddo
	#                enddo
	#        enddo
	#        indr=1
	#c        print *, 'init done'
	#        endif
	#        thk0=thk(1)

	TXD = np.zeros((NV, NL, NL), dtype='f')
	DXD = np.zeros((NV, NL, NL), dtype='f')
	for KV in range(NV):
		for LR in range(1, NL):
			## LR: index of layer below bottom layer
			for LS in range(NL):
				## LS: index of top layer
				for LL in range(LS, LR):
					## LL: layers in between
					SQT = np.sqrt(VSQ[KV,LR] - VSQ[KV,LL])
					TIM = THK[LL] / V[KV,LL] * V[KV,LR] / SQT
					DIM = THK[LL] * V[KV,LL] / SQT
					TXD[KV,LS,LR] += TIM
					DXD[KV,LS,LR] += DIM

	#print('TXD', TXD[1])
	#print('DXD', DXD[1])

	#      IF (ISW .NE. '1   ') GO TO 200
	#C---- VARIABLE FIRST LAYER
	#      VC=V(1,1)*V(1,2)/SQRT(VSQ(1,2)-VSQ(1,1))
	#      DO 180 I=1,NS
	#      FLT(1,I)=DLY(1,I)*VC+D(2)
	#  180 FLT(2,I)=DLY(2,I)*VC+D(2)

	if ISW.strip() == '1':
		print('the variable first layer not implemented')
		return
		## Note: requires NS
		VC = V[0] * V[1] / np.sqrt(VSQ[1] - VSQ[0])
		FLT = np.zeros((2, NS))
		FLT[0] = DLY[0] * VC + D[1]
		FLT[1] = DLY[1] * VC + D[1]

	#ZSQ = Z * Z

	#        thk0=thk(1)
	#      IF (ISW .EQ. '1   ') GO TO 6
	#        call prep1(nl,z,d,v,vsq,txd,dxd,tinf,didf,xomaxf,jf,tkjf)
	#                                      endif

	THK0 = THK[0]

	## Find focus layer and compute time and distance for downgoing rays
	if ISW.strip() != '1':
		JF, TKJF, TINF, DIDF, XOMAXF = [], [], [], [], []
		for KV in range(NV):
			(jf, tkjf, tinf, didf, xomaxf) = PREP1(Z, D, V[KV], VSQ[KV],
													TXD[KV], DXD[KV])
			JF.append(jf)
			TKJF.append(tkjf)
			TINF.append(tinf)
			DIDF.append(didf)
			XOMAXF.append(xomaxf)
		#print(JF[0])
		#print(TKJF[0])
		#print(TINF[0])
		#print(DIDF[0])
		#print(XOMAXF[0])

	#c---------------  loop over stations --------------------------------
	#      DO 300 I=1,NR
	#        ji = kdx(i)
	#        zstat=elev(ji)
	#        delti=delta(i)
	#        if(delti.lt.0.01) delti=0.01
	#c        thk(1)=thk0-zstat +d(1)
	#c                                     IF (ISW .eq. '1   ') goto 701
	#c------ find station layer
	#        call prep1(nl,zstat,d,v,vsq,txd,dxd,tins,dids,xomaxs,js,tkjs)
	#c        print *,'---> ',z,zstat,delti,js,jf,xomaxs,xomaxf
	#        tmin=9999
	#        jm=21
	#        tr(21)=tmin

	## Loop over phases
	NR = len(DELTA)
	T = np.zeros(NR, dtype='f')
	ANIN = np.zeros(NR, dtype='f')
	X = np.zeros((4, NR), dtype='f')
	for I in range(NR):
		ZSTAT = ELEV[I]
		DELTI = max(DELTA[I], 0.01)
		KV = VIDXS[I]
		VI, VSQI = V[KV], VSQ[KV]
		TXDI, DXDI = TXD[KV], DXD[KV]

		JFI, TKJFI = JF[KV], TKJF[KV]
		TINFI, DIDFI = TINF[KV], DIDF[KV]
		XOMAXFI = XOMAXF[KV]

		## Find station layer
		(JS, TKJS, TINS, DIDS, XOMAXS) = PREP1(ZSTAT, D, VI, VSQI, TXDI, DXDI)

		## Minimum epicentral distance required to get refracted wave
		XOMAX = XOMAXS + XOMAXFI
		if verbose:
			print('XOMAX', XOMAX, XOMAXFI, XOMAXS)
			#print('XOMAX', XOMAX, DELTI, KV)

		TMIN = 9999
		JM = NL - 1
		TR = np.zeros(NL, dtype='f')
		TR[JM] = TMIN

		#              IF (Jf .EQ. NL) GO TO 90
		#         if(delti.lt.xomaxs+xomaxf) goto 90
		#C-----TRAVEL TIME & DERIVATIVES FOR REFRACTED WAVE
		#80         continue
		#        call refwav(nl,jf,tinf,didf,js,tins,dids,v,delti,tr,tmin,jm)
		#        goto 90
		#82    T(I)=TR(jm)
		#      DTDD=1.0/V(jm)
		#      DTDH=-SQRT(VSQ(jm)-VSQ(jf))/(V(jm)*V(jf))
		#      ANIN(I)=-V(jf)/V(jm)
		#      GO TO 260
		#90         continue
		#        if(z.gt.zstat) then
		#        call dirwav(z,jf,tkjf,zstat,js,tkjs,tins,dids,delti,tmin,1.,thk
		#     1 ,v,vsq,dtdd,dtdh,anin(i),t(i))
		#        else
		#        call dirwav(zstat,js,tkjs,z,jf,tkjf,tinf,didf,delti,tmin,-1.,thk
		#     1 ,v,vsq,dtdd,dtdh,anin(i),t(i))
		#        endif
		#        if(t(i).gt.tmin) goto 82

		if JFI < NL:
			if DELTI >= XOMAX:
				## -----TRAVEL TIME (& DERIVATIVES) FOR REFRACTED WAVE
				(TR, TMIN, JM) = REFWAV(JFI, TINFI, DIDFI, JS, TINS, DIDS, VI,
										DELTI)
				if verbose:
					print('REFWAV', TMIN, JM)
				#print(TINFI[JM], DIDFI[JM], TINS[JM], DIDS[JM])

		## -----TRAVEL TIME & DERIVATIVES FOR DIRECT WAVE
		if Z > ZSTAT:
			(t, DTDD, DTDH, anin) = DIRWAV(Z, JFI, TKJFI, ZSTAT, JS, TKJS, TINS,
										DIDS, DELTI, TMIN, 1., THK, VI, VSQI)
		else:
			(t, DTDD, DTDH, anin) = DIRWAV(ZSTAT, JS, TKJS, Z, JFI, TKJFI, TINFI,
										DIDFI, DELTI, TMIN, -1., THK, VI, VSQI)
		if verbose:
			print('DIRWAV', t)
		T[I] = t
		ANIN[I] = anin

		if T[I] > TMIN:
			## Refracted wave is faster
			#82    T(I)=TR(jm)
			#      DTDD=1.0/V(jm)
			#      DTDH=-SQRT(VSQ(jm)-VSQ(jf))/(V(jm)*V(jf))
			#      ANIN(I)=-V(jf)/V(jm)
			#      GO TO 260
			T[I] = TR[JM]
			DTDD = 1. / VI[JM]
			DTDH = -np.sqrt(VSQI[JM] - VSQI[JFI]) / (VI[JM] * VI[JFI])
			ANIN[I]= -VI[JFI] / VI[JM]

		#C-----SET UP PARTIAL DERIVATIVES FOR REGRESSION ANALYSIS ---------------
		#c-------------- c'est bien -px,-py,-pz       d'apres les formules
		#  260         continue
		#                X(1,I)=-DTDD*DX(I)/DELTI
		#                      X(2,I)=-DTDD*DY(I)/DELTI
		#      X(3,I)=DTDH
		#  300 CONTINUE

		## -----SET UP PARTIAL DERIVATIVES FOR REGRESSION ANALYSIS ---------------
		## This has been moved to calling function, to remove dependency on DX, DY
		#X[0,I] = -DTDD * DX[I] / DELTI
		#X[1,I] = -DTDD * DY[I] / DELTI
		X[0,I] = -DTDD / float(DELTI)
		X[1,I] = -DTDD / float(DELTI)
		X[2,I] = DTDH

	#        thk(1)=thk0
	#      RETURN

	THK[0] = THK0


	## From OUTPUT subroutine
	#      AIN(I)=ASIN(ANIN(I))*57.29578
	#      IF (AIN(I) .LT. 0.) AIN(I)=180.+AIN(I)
	#      AIN(I)=180.-AIN(I)

	AIN = np.degrees(np.arcsin(ANIN))
	AIN[AIN < 0] = 180 + AIN[AIN < 0]
	AIN = 180 - AIN

	return (T, X, AIN)
