File: hypo71py/core/fortran/trvdrv.f

c----------------calcul des refractees
c
c80        call refwav(nl,jf,tinf,didf,js,tins,dids,v,delta(i),tr,tmin,jm)
      subroutine refwav(nl,jf,tinf,didf,js,tins,dids,v,delta,tr,tmin,jm)
        dimension tinf(1),tins(1),didf(1),dids(1),v(1)
        dimension tr(1)
                                        dimension fdx(21)

        jj=max(jf,js)+1
      DO M=JJ,NL
        fdx(m)=didf(m)+dids(m)
        tr(m)=tmin
        if(fdx(m).le.delta) TR(M)=TINs(M)+tinf(m)+(DELTA-fdx(m))/V(M)
      enddo
      DO M=JJ,NL
         IF (TR(M) .lt. TMIN) then
               jm=M
               TMIN=TR(M)
         endif
      enddo
        return
        end

File: hypo71py/core/.ipynb_checkpoints/trvdrv-checkpoint.py
def REFWAV(JF, TINF, DIDF, JS, TINS, DIDS, V, DELTA):
	"""
	-----CALCULATION FOR REFRACTED WAVE

	:param JF:
		int, layer index for focus
	:param TINF:
		1D array, downgoing rays time for focus [num_layers]
	:param DIDF:
		1D array, downgoing rays distance for focus [num_layers]
	:param JS:
	:param TINS:
	:param DIDS:
		like JF, TINF and DIDF, but for station
	:param V:
		1D array, layer velocities [num_layers]
	:param DELTA:
		float, epicentral distance (in km)

	:return:
		tuple of (TR, TMIN, JM)
		- TR: 1D float array, travel times corresponding to each
			layer [num_layers]
		- TMIN: float, minimum travel time
		- JM: int, index of layer (below bottom layer) corresponding
		  to minimum travel time
	"""
	NL = len(V)
	FDX = np.zeros(NL, dtype='f')
	TMIN = 9999
	TR = np.ones(NL, dtype='f') * TMIN
	#TR[-1] = TMIN

	#        jj=max(jf,js)+1
	#      DO M=JJ,NL
	#        fdx(m)=didf(m)+dids(m)
	#        tr(m)=tmin
	#        if(fdx(m).le.delta) TR(M)=TINs(M)+tinf(m)+(DELTA-fdx(m))/V(M)
	#      enddo
	#      DO M=JJ,NL
	#         IF (TR(M) .lt. TMIN) then
	#               jm=M
	#               TMIN=TR(M)
	#         endif
	#      enddo
	#        return
	#        end

	## JJ corresponds to index of layer below shallowest bottom layer
	JJ = max(JF, JS) + 1
	#JJ = max(JF, JS)
	for M in range(JJ, NL):
		FDX[M] = DIDF[M] + DIDS[M]
		TR[M] = TMIN
		if FDX[M] <= DELTA:
			TR[M] = TINS[M] + TINF[M] + (DELTA - FDX[M]) / V[M]

	JM = NL - 1
	for M in range(JJ, NL):
		if TR[M] < TMIN:
			JM = M
			TMIN = TR[M]

	return (TR, TMIN, JM)
